<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
		<nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light container"
		th:fragment="navigation">
		<div class="container" >
			<a class="navbar-brand" th:href="@{/}">Contract Management</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/}">Home</a></li>
					<li class="nav-item"><a class="nav-link active" href="#">About</a>
					</li>
					<li class="nav-item dropdown"><a
						class="nav-link active dropdown-toggle" href="#"
						id="navbarDropdown" role="button" data-bs-toggle="dropdown"
						aria-expanded="false"> Register </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" th:href="@{/adminRegistration}">Admin</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" th:href="@{/userRegistration}">Supplier</a></li>
						</ul></li>
					<li class="nav-item dropdown"><a
						class="nav-link active dropdown-toggle" href="#"
						id="navbarDropdown" role="button" data-bs-toggle="dropdown"
						aria-expanded="false"> Login </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" th:href="@{/adminLogin}">Admin</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" th:href="@{/userLogin}">Supplier</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				<li class="nav-item"><a class="nav-link active" style="font-size: 18px"
						aria-current="page" th:href="@{/logout}">Logout</a></li>
				</ul>	
			</div>
		</div>
	</nav>
</body>
</html>