<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">

<title>CMS</title>
</head>
<body class="jumbotron jumbotron-fluid bg-light">
	<!--Start Nav-->
	
	<nav
		class="sticky-top navbar navbar-expand-lg navbar-light bg-light container"
		th:fragment="navigation">
		<div class="container">
			<a class="navbar-brand" th:href="@{/}">Contract Management</a>
			
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/}">Home</a></li>
					<li class="nav-item"><a class="nav-link active" href="#">About</a>
					</li>
					
					<li class="nav-item dropdown"><a
						class="nav-link active dropdown-toggle" href="#"
						id="navbarDropdown" role="button" data-bs-toggle="dropdown"
						aria-expanded="false"> Login </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" th:href="@{/adminLogin}">Admin</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" th:href="@{/adminLogin}">Admin</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" th:href="@{/userLogin}">Customer</a></li>
						</ul></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
				<li class="nav-item"><a class="nav-link active" style="font-size: 20px;color: black";
						aria-current="page" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
<!-- 	<div class="container sticky-top"> -->
<!-- 		<a class="btn btn-primary" -->
<!-- 			th:href="@{/admin/updateDetails/{adminId}(adminId=${admin.adminId})}">Edit -->
<!-- 			Details</a> -->
	<h2><span><a href="/" th:href="@{/requirements}">RequirementTable</a></span></h2></br>
	<h2><span><a href="/" th:href="@{/proposals}">proposals</a></span></h2>		
	</div>
	




	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>
</html>