<!doctype html>
<html lang="en" xmlns:th="http://www.thymelealf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<!-- <link -->
<!-- 	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" -->
<!-- 	rel="stylesheet" -->
<!-- 	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" -->
<!-- 	crossorigin="anonymous"> -->
<title>User Dashboard</title>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Contract Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/proposals/new}">send proposal</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/status}">Status</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/SupplierRequirement}">view Requirement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Home</a>
        <li class="nav-item dropdown"><a
						class="nav-link active dropdown-toggle" href="#"
						id="navbarDropdown" role="button" data-bs-toggle="dropdown"
						aria-expanded="false"> Login </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" th:href="@{/adminLogin}">Admin</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" th:href="@{/vendorLogin}">Vendor</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" th:href="@{/userLogin}">Customer</a></li>
        <ul class="nav navbar-nav navbar-right">
				<li class="nav-item"><a class="nav-link active" style="font-size: 20px;color: black";
						aria-current="page" th:href="@{/logout}">Logout</a></li>
				</ul>
        
        
      </li>
    </ul>
  </div>
</nav>





<!-- 	<div class="container sticky-top"> -->
<!-- 		<a class="btn btn-primary" -->
<!-- 			th:href="@{'/user/updateDetails/'+${userId}}">Edit -->
<!-- 			Details</a> -->
<!-- 	</div> -->
	
		<h1>welcome supplier</h1>
		

	






</body>
</html>